spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true